
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

#servidor http que es mi proxy
http {
    include       mime.types;
    default_type  application/octet-stream;


    upstream datos {
        #servidor individual con node
        server 127.0.0.1:8080;
    }
    
    upstream randoms {
        #servidor modo cluster con node
        server 127.0.0.1:8081;
  
    }
    
    # upstream randoms {
    #     #servidor modo cluster c/ balance de carga con nginx
    #     server 127.0.0.1:8082;
    #     server 127.0.0.1:8083;
    #     server 127.0.0.1:8084;
    #     server 127.0.0.1:8085;
  
    # }

    server {
        listen       80;
        server_name  localhost;


        location / {
            proxy_pass http://datos;
            
        }

        location /api/randoms {
            proxy_pass http://randoms;
            
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
