Phase started: unnamed (index: 0, duration: 1s) 19:44:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:44:06(-0300)

--------------------------------------
Metrics for period to: 19:44:10(-0300) (width: 4.685s)
--------------------------------------

http.codes.200: ................................................................ 51
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 4346
  median: ...................................................................... 6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 113.3
http.responses: ................................................................ 51
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:44:20(-0300) (width: 8.71s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 52
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 77
http.response_time:
  min: ......................................................................... 2600
  max: ......................................................................... 7024
  median: ...................................................................... 4403.8
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 52
vusers.failed: ................................................................. 3


--------------------------------------
Metrics for period to: 19:44:30(-0300) (width: 9.638s)
--------------------------------------

http.codes.200: ................................................................ 153
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 129
http.response_time:
  min: ......................................................................... 876
  max: ......................................................................... 2653
  median: ...................................................................... 1790.4
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2671
http.responses: ................................................................ 153


--------------------------------------
Metrics for period to: 19:44:40(-0300) (width: 8.859s)
--------------------------------------

http.codes.200: ................................................................ 194
http.request_rate: ............................................................. 22/sec
http.requests: ................................................................. 191
http.response_time:
  min: ......................................................................... 883
  max: ......................................................................... 1814
  median: ...................................................................... 925.4
  p95: ......................................................................... 1790.4
  p99: ......................................................................... 1790.4
http.responses: ................................................................ 194


--------------------------------------
Metrics for period to: 19:45:00(-0300) (width: 2.939s)
--------------------------------------

http.codes.200: ................................................................ 144
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 98
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 852
  median: ...................................................................... 772.9
  p95: ......................................................................... 837.3
  p99: ......................................................................... 854.2
http.responses: ................................................................ 144
vusers.completed: .............................................................. 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 45090
  max: ......................................................................... 47506.4
  median: ...................................................................... 46644.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7


--------------------------------------
Metrics for period to: 19:44:50(-0300) (width: 9.534s)
--------------------------------------

http.codes.200: ................................................................ 352
http.request_rate: ............................................................. 40/sec
http.requests: ................................................................. 381
http.response_time:
  min: ......................................................................... 165
  max: ......................................................................... 1781
  median: ...................................................................... 820.7
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1755
http.responses: ................................................................ 352


All VUs finished. Total time: 50 seconds

--------------------------------
Summary report @ 19:44:53(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 3
http.codes.200: ................................................................ 946
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 946
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 7024
  median: ...................................................................... 907
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 5272.4
http.responses: ................................................................ 946
vusers.completed: .............................................................. 47
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 45090
  max: ......................................................................... 47506.4
  median: ...................................................................... 46644.4
  p95: ......................................................................... 47586.7
  p99: ......................................................................... 47586.7
