Statistical profiling result from info-v8.log, (4252 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   3688   86.7%          C:\Windows\SYSTEM32\ntdll.dll
    526   12.4%          C:\Program Files\nodejs\node.exe
      3    0.1%          C:\Windows\System32\KERNELBASE.dll
      1    0.0%          C:\Windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.1%   11.8%  LazyCompile: *wrap D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\code-gen.js:101:22
      3    0.1%    8.8%  LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      2    0.0%    5.9%  LazyCompile: *emit node:events:470:44
      2    0.0%    5.9%  LazyCompile: *deserializeObject D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\bson\lib\parser\deserializer.js:65:27
      1    0.0%    2.9%  RegExp: ^(?:\{\{(~)?![\s\S]*?\}\})
      1    0.0%    2.9%  RegExp: ^(?:\s+)
      1    0.0%    2.9%  RegExp: ^(?:[^\x00]*?(?=(\{\{)))
      1    0.0%    2.9%  LazyCompile: *step D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1    0.0%    2.9%  LazyCompile: *serializeInto D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\bson\lib\parser\serializer.js:550:23
      1    0.0%    2.9%  LazyCompile: *resolve node:path:158:10
      1    0.0%    2.9%  LazyCompile: *readableAddChunk node:internal/streams/readable:236:26
      1    0.0%    2.9%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    2.9%  LazyCompile: *matchKnownFields node:_http_incoming:231:26
      1    0.0%    2.9%  LazyCompile: *compile D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1    0.0%    2.9%  LazyCompile: *anonymous D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:549:49
      1    0.0%    2.9%  LazyCompile: *_write node:internal/streams/writable:283:16
      1    0.0%    2.9%  LazyCompile: *SourceNode_add D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\source-map\lib\source-node.js:172:51
      1    0.0%    2.9%  LazyCompile: *MustacheStatement D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:215:48
      1    0.0%    2.9%  LazyCompile: *<anonymous> D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\source-map\lib\source-node.js:174:29
      1    0.0%    2.9%  Function: ^stat node:internal/modules/cjs/loader:151:14
      1    0.0%    2.9%  Function: ^readableAddChunk D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\readable-stream\lib\_stream_readable.js:249:26
      1    0.0%    2.9%  Function: ^onParserExecuteCommon node:_http_server:691:31
      1    0.0%    2.9%  Function: ^insert node:internal/timers:350:16
      1    0.0%    2.9%  Function: ^initialize D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\passport\lib\middleware\initialize.js:51:29
      1    0.0%    2.9%  Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      1    0.0%    2.9%  Function: ^compareDigest D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\mongodb\lib\cmap\auth\scram.js:243:23
      1    0.0%    2.9%  Function: ^<anonymous> D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\mongodb\lib\cursor\abstract_cursor.js:445:46

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     34    0.8%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     18    0.4%   52.9%  GC
   4218   99.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   3688   86.7%  C:\Windows\SYSTEM32\ntdll.dll

    526   12.4%  C:\Program Files\nodejs\node.exe
    310   58.9%    C:\Program Files\nodejs\node.exe
     30    9.7%      Function: ^realpathSync node:fs:2410:22
     27   90.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     26   96.3%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     14   53.8%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     11   42.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    3.8%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1    3.7%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    3.3%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:400:23
      1    3.3%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:391:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:964:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1037:24
      1    3.3%        Function: ^finalizeResolution node:internal/modules/esm/resolve:391:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:964:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1037:24
     30    9.7%      Function: ^compileFunction node:vm:308:25
     29   96.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     29  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     29  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      1    3.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1057:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1112:37
     17    5.5%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     17  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     17  100.0%          Function: ^Socket._writeGeneric node:net:769:42
     17  100.0%            Function: ^Socket._write node:net:806:35
     13    4.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     13  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     13  100.0%          Function: ^Socket._writev node:net:801:36
     13  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     10    3.2%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   50.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      5   50.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4   80.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   20.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      8    2.6%      C:\Program Files\nodejs\node.exe
      3   37.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      2   66.7%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      2   25.0%        Function: ^Module node:internal/modules/cjs/loader:172:16
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1   12.5%        LazyCompile: ~pathtoRegexp D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\path-to-regexp\index.js:28:22
      1  100.0%          LazyCompile: ~Layer D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express\lib\router\layer.js:33:15
      1  100.0%            LazyCompile: ~use D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express\lib\router\index.js:434:25
      1   12.5%        LazyCompile: ~next D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:478:32
      1  100.0%          LazyCompile: ~lex D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:525:30
      1  100.0%            LazyCompile: ~lex D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\parser.js:295:25
      1   12.5%        Function: ^pipe D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\send\index.js:510:43
      1  100.0%          Function: ^serveStatic D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: *handle D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express\lib\router\layer.js:86:49
      7    2.3%      Function: ^statSync node:fs:1530:18
      7  100.0%        Function: ^tryStat D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express\lib\view.js:174:17
      7  100.0%          Function: ^resolve D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express\lib\view.js:146:42
      7  100.0%            Function: ^lookup D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express\lib\view.js:104:40
      6    1.9%      LazyCompile: *compile D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      4   66.7%        Function: ^compileInput D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:507:24
      4  100.0%          Function: ^ret D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\compiler.js:515:15
      4  100.0%            Function: ^ExpressHandlebars._renderTemplate D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express-handlebars\dist\express-handlebars.js:321:60
      1   16.7%        LazyCompile: *<anonymous> D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      1  100.0%          LazyCompile: *step D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express-handlebars\dist\express-handlebars.js:31:18
      1  100.0%            LazyCompile: *<anonymous> D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express-handlebars\dist\express-handlebars.js:30:40
      1   16.7%        Function: ^compileChildren D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:805:44
      1  100.0%          LazyCompile: *compile D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\handlebars\dist\cjs\handlebars\compiler\javascript-compiler.js:73:28
      1  100.0%            LazyCompile: *<anonymous> D:\CODERHOUSE\Backend\4Desafios Pruebas\desafio-14-Loggers y gzip\node_modules\express-handlebars\dist\express-handlebars.js:227:47
      6    1.9%      Function: ^openSync node:fs:576:18
      6  100.0%        Function: ^readFileSync node:fs:450:22
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      6  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      6    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          LazyCompile: ~lazyLoadStreams node:fs:2843:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:2986:17
      1   20.0%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:https:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    1.3%      Function: ^read node:internal/modules/package_json_reader:16:14
      4  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
      4    1.3%      Function: ^read node:internal/fs/read_file_context:85:7
      4  100.0%        Function: ^readFileAfterStat node:fs:326:27
     32    6.1%    LazyCompile: *compileFunction node:vm:308:25
     32  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     16   50.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1057:37
     16  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     12   75.0%            LazyCompile: *Module.load node:internal/modules/cjs/loader:969:33
      4   25.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     16   50.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1057:37
     16  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1112:37
     16  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

